{
  "name": "Cousins Mechanical Services",
  "short_name": "Cousins Mech",
  "description": "Mobile mechanic, tyre fitting and 24hr breakdown recovery across Bridport and West Dorset.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f2ef",
  "theme_color": "#14100e",
  "lang": "en-GB",
  "icons": [
    { "src": "/images/logo.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/images/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
